adduser	3.115
apt	1.3.1
base-files	9.6
base-passwd	3.5.40
bash	4.4-1
bsdutils	1:2.28.2-1
coreutils	8.25-2
dash	0.5.8-2.3
debconf	1.5.59
debian-archive-keyring	2014.3
debianutils	4.8
diffutils	1:3.5-1
dpkg	1.18.10
e2fslibs	1.43.3-1
e2fsprogs	1.43.3-1
findutils	4.6.0+git+20160703-2
gcc-5-base	5.4.1-3
gcc-6-base	6.2.0-10
gpgv	2.1.15-4
grep	2.26-1
gzip	1.6-5
hostname	3.18
inetutils-ping	2:1.9.4-2+b1
init-system-helpers	1.45
iproute2	4.8.0-1
libacl1	2.2.52-3
libapt-pkg5.0	1.3.1
libattr1	1:2.4.47-2
libaudit-common	1:2.6.7-1
libaudit1	1:2.6.7-1
libblkid1	2.28.2-1
libbz2-1.0	1.0.6-8
libc-bin	2.24-5
libc6	2.24-5
libcap-ng0	0.7.7-3
libcomerr2	1.43.3-1
libdb5.3	5.3.28-12
libdebconfclient0	0.218
libelf1	0.166-2.2
libfdisk1	2.28.2-1
libgcc1	1:6.2.0-10
libgcrypt20	1.7.3-2
libgpg-error0	1.24-1
liblz4-1	0.0~r131-2
liblzma5	5.2.2-1.2
libmnl0	1.0.4-2
libmount1	2.28.2-1
libncurses5	6.0+20160917-1
libncursesw5	6.0+20160917-1
libpam-modules	1.1.8-3.3
libpam-modules-bin	1.1.8-3.3
libpam-runtime	1.1.8-3.3
libpam0g	1.1.8-3.3
libpcre3	2:8.39-2
libselinux1	2.5-3
libsemanage-common	2.5-1
libsemanage1	2.5-1
libsepol1	2.6-1
libsmartcols1	2.28.2-1
libss2	1.43.3-1
libstdc++6	6.2.0-10
libsystemd0	231-9
libtinfo5	6.0+20160917-1
libudev1	231-9
libustr-1.0-1	1.0.4-5
libuuid1	2.28.2-1
login	1:4.2-3.2
lsb-base	9.20161016
mawk	1.3.3-17
mount	2.28.2-1
multiarch-support	2.24-5
ncurses-base	6.0+20160917-1
ncurses-bin	6.0+20160917-1
netbase	5.3
passwd	1:4.2-3.2
perl-base	5.24.1~rc3-3
sed	4.2.2-8
sensible-utils	0.0.9
sysvinit-utils	2.88dsf-59.8
tar	1.29b-1
tzdata	2016h-1
util-linux	2.28.2-1
zlib1g	1:1.2.8.dfsg-2+b3
