adduser	3.114
apt	1.2.12
base-files	9.6
base-passwd	3.5.39
bash	4.3-14+b1
bsdutils	1:2.28-5
coreutils	8.25-2
dash	0.5.8-2.2
debconf	1.5.59
debian-archive-keyring	2014.3
debianutils	4.7
diffutils	1:3.3-3
dpkg	1.18.7
e2fslibs	1.43-3
e2fsprogs	1.43-3
findutils	4.6.0+git+20160126-2
gcc-4.9-base	4.9.3-14
gcc-5-base	5.4.0-3
gcc-6-base	6.1.1-5
gnupg	1.4.20-6
gpgv	1.4.20-6
grep	2.25-3
gzip	1.6-5
hostname	3.17
inetutils-ping	2:1.9.4-2
init-system-helpers	1.34
initscripts	2.88dsf-59.4
insserv	1.14.0-5.3
iproute2	4.3.0-1+b1
libacl1	2.2.52-3
libapt-pkg5.0	1.2.12
libattr1	1:2.4.47-2
libaudit-common	1:2.5.2-1
libaudit1	1:2.5.2-1
libblkid1	2.28-5
libbz2-1.0	1.0.6-8
libc-bin	2.22-11
libc6	2.22-11
libcomerr2	1.43-3
libdb5.3	5.3.28-11
libdebconfclient0	0.213
libfdisk1	2.28-5
libgcc1	1:6.1.1-5
libgcrypt20	1.7.0-2
libgpg-error0	1.22-2
liblz4-1	0.0~r131-2
liblzma5	5.1.1alpha+20120614-2.1
libmount1	2.28-5
libncurses5	6.0+20160319-1
libncursesw5	6.0+20160319-1
libpam-modules	1.1.8-3.3
libpam-modules-bin	1.1.8-3.3
libpam-runtime	1.1.8-3.3
libpam0g	1.1.8-3.3
libpcre3	2:8.38-3.1
libreadline6	6.3-8+b4
libselinux1	2.5-3
libsemanage-common	2.5-1
libsemanage1	2.5-1
libsepol1	2.5-1
libsmartcols1	2.28-5
libss2	1.43-3
libstdc++6	6.1.1-5
libsystemd0	230-2
libtinfo5	6.0+20160319-1
libudev1	230-2
libusb-0.1-4	2:0.1.12-30
libustr-1.0-1	1.0.4-5
libuuid1	2.28-5
login	1:4.2-3.1
lsb-base	9.20160601
mawk	1.3.3-17
mount	2.28-5
multiarch-support	2.22-11
ncurses-base	6.0+20160319-1
ncurses-bin	6.0+20160319-1
netbase	5.3
passwd	1:4.2-3.1
perl-base	5.22.2-1
readline-common	6.3-8
sed	4.2.2-7.1
sensible-utils	0.0.9
startpar	0.59-3
sysv-rc	2.88dsf-59.4
sysvinit-utils	2.88dsf-59.4
tar	1.29-1
tzdata	2016d-2
util-linux	2.28-5
zlib1g	1:1.2.8.dfsg-2+b1
